# Kvizomat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/markojerkic/kvizomat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markojerkic/kvizomat/: FirebaseKorisnikCallback.java  KvizomatApp.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkConnection.java  OnlineKvizRjesenjeCallback.java  OsvjeziOnlinePrijateljeCallback.java
app/src/main/java/com/markojerkic/kvizomat/ui/: ListAdapter.java  ListaKorisnikaAdapter.java  PostaviPitanje.java  ProvjeraVeze.java  RangListaPrijateljaAdapter.java
app/src/main/java/com/markojerkic/kvizomat/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  ListAdapter.java
app/src/main/java/com/markojerkic/kvizomat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/markojerkic/kvizomat/ui/kviz/: Bodovi.java  Korisnik.java  Kviz.java  KvizActivity.java  KvizInformacije.java  KvizSplashFragment.java  Pitanje.java  RezultatKvizaActivity.java
app/src/main/java/com/markojerkic/kvizomat/ui/listaKorisnika/: DodajPrijateljaFragment.java  DodajPrijateljaViewModel.java  (+1 more)
app/src/main/res/drawable/: bacikground_image.xml  ic_bezimeni_kor.xml  ic_online_game.xml  ic_play_button.xml  pop_up.xml  razdjeljak.xml  tipka.xml
app/src/main/res/layout/: activity_kviz.xml  activity_main.xml  activity_multiplayer.xml  activity_postavi_pitanje.xml  activity_rezultat_kviza.xml  dodaj_prijatelja.xml  fragment_dodaj_prijatelja.xml  fragment_gallery.xml  fragment_home.xml  fragment_moji_prijatelji.xml  fragment_online_prijatelji.xml  info_o_nama.xml  korisnik_jedan.xml  korisnik_leaderboard.xml  kviz_rezultat_jedan.xml  kviz_splash.xml  moji_prijatelji.xml  naslov_online_kvizovi.xml  nav_header_main.xml  online_kviz_view.xml  popup_korisnik.xml  prijatelji_online_jedan_korisnik.xml  upisi_informacije.xml  uskoro_stize.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/markojerkic/kvizomat/: ExampleUnitTest.java
(+11 files in other folders)
