<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.kviz.RezultatKvizaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/rezultat_activity_naslov"
                android:textSize="35dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_bold"
                    android:layout_height="wrap_content"
                    android:id="@+id/rezultat_tv_bodovi"
                    android:text="test"/>
                <TextView
                    android:layout_width="150dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:id="@+id/rezultat_pr_bodovi"
                    android:text="Protivnikovi bodovi:\nNije riješio/la"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rezultat_kviz_linear_layout"
                android:divider="@drawable/razdjeljak"
                android:showDividers="middle"
                android:orientation="vertical"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>