<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.kviz.multiplayer.OnlinePrijatelji">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiplayer_naslov"
            android:text="Iskušaj se protiv prijatelja"
            android:fontFamily="@font/raleway_bold"
            android:textSize="35dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prijatleji_online_mininaslov"
            android:text="Prijatelji na vezi"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_bold"
            android:textSize="20dp"
            android:layout_marginTop="25dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:id="@+id/online_prijatlji_listview_multiplayer"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>