<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway_bold"
        android:text="#1"
        android:textSize="25dp"
        android:id="@+id/leaderboard_rang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slika_korisnik_list_leaderboard"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toEndOf="@id/leaderboard_rang"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/slika_korisnik_list_leaderboard"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ime_korisnika_list_leaderboard"
        android:text="test"
        android:fontFamily="@font/raleway_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/email_korisnika_list_leaderboard"
        app:layout_constraintStart_toEndOf="@+id/slika_korisnik_list_leaderboard"
        android:layout_marginLeft="25dp"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_korisnika_list_leaderboard"
        android:text="Bodovi"
        android:fontFamily="@font/raleway_medium"
        app:layout_constraintTop_toBottomOf="@+id/ime_korisnika_list_leaderboard"
        app:layout_constraintBottom_toTopOf="@id/broj_bodova_rang"
        app:layout_constraintStart_toEndOf="@+id/slika_korisnik_list_leaderboard"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_korisnika_list_leaderboard"
        app:layout_constraintStart_toEndOf="@id/slika_korisnik_list_leaderboard"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:id="@+id/broj_bodova_rang"
        android:textColor="@color/white"
        android:text="Broj bodova: 3.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>